<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet">
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    
  <style type="text/css">
		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
			background:#F9F9F9 !important;
		}
		.email-container{
			border:1px solid rgba(4,15,33,0.05);
			-webkit-box-shadow:0 4px 4px rgba(0,0,0,0.15);
			-moz-box-shadow:0 10px 4px rgba(0,0,0,0.15);
			box-shadow:0 10px 4px rgba(0,0,0,0.15);
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a{
			text-decoration:none;
			color:#188CFF !important;
		}
		a.footer-link{
			color:#A1B4C9 !important;
			text-decoration:underline;
			padding:0 1em;
		}
		.btn.btn-primary{
			width:131px;
			text-align:center;
			border-radius:5px;
			background:#188CFF;
			color:white !important;
			line-height:30px !important;
		}
		[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		.im{
			color:inherit !important;
		}
		img.g-img+div{
			display:none !important;
		}
	@media only screen and (min-device-width: 320px) and (max-device-width: 374px){
		u~div .email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
		u~div .email-container{
			min-width:375px !important;
		}

}	@media only screen and (min-device-width: 414px){
		u~div .email-container{
			min-width:414px !important;
		}

}		html,body{
			margin:0 auto !important;
			padding:0 !important;
			height:100% !important;
			width:100% !important;
			background:#F9F9F9 !important;
		}
		.email-container{
			border:1px solid rgba(4,15,33,0.05);
			-webkit-box-shadow:0 4px 4px rgba(0,0,0,0.15);
			-moz-box-shadow:0 10px 4px rgba(0,0,0,0.15);
			box-shadow:0 10px 4px rgba(0,0,0,0.15);
		}
		*{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		div[style*=margin: 16px 0]{
			margin:0 !important;
		}
		table,td{
			mso-table-lspace:0 !important;
			mso-table-rspace:0 !important;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
			margin:0 auto !important;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		a{
			text-decoration:none;
			color:#188CFF !important;
		}
		a.footer-link{
			color:#A1B4C9 !important;
			text-decoration:underline;
			padding:0 1em;
		}
		.btn.btn-primary{
			width:131px;
			text-align:center;
			border-radius:5px;
			background:#188CFF;
			color:white !important;
			line-height:30px !important;
		}
		[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.a6S{
			display:none !important;
			opacity:.01 !important;
		}
		.im{
			color:inherit !important;
		}
		img.g-img+div{
			display:none !important;
		}
	@media only screen and (min-device-width: 320px) and (max-device-width: 374px){
		u~div .email-container{
			min-width:320px !important;
		}

}	@media only screen and (min-device-width: 375px) and (max-device-width: 413px){
		u~div .email-container{
			min-width:375px !important;
		}

}	@media only screen and (min-device-width: 414px){
		u~div .email-container{
			min-width:414px !important;
		}

}		.primary{
			background:#F2F2F2;
		}
		.primary-hero{
			background:#3399FF;
		}
		.bg_white{
			background:#ffffff;
		}
		.bg_dark{
			background:rgba(0,0,0,.8);
		}
		.email-section{
			padding:1em 2.2em;
		}
		.btn{
			padding:5px 15px;
			display:inline-block;
		}
		.btn-starter{
			position:relative;
			top:80px;
		}
		.btn.btn-white{
			border-radius:5px;
			background:#ffffff;
			color:#040F21;
		}
		.btn.btn-white-outline{
			border-radius:5px;
			background:transparent;
			border:1px solid #fff;
			color:#fff;
		}
		.btn.btn-black{
			border-radius:5px;
			background:#040F21;
			color:#fff;
		}
		h1,h2,h3,h4,h5,h6{
			font-family:'Nunito Sans',sans-serif;
			color:#040F21;
			margin-top:0;
		}
		h1{
			font-size:24px;
		}
		body{
			font-family:'Nunito Sans',sans-serif;
			font-weight:400;
			font-size:15px;
			line-height:1.8;
			color:rgba(0,0,0,.4);
		}
		a{
			color:#117494;
		}
		.bullet-list ul{
			line-height:1.5rem;
			list-style-type:none;
			-webkit-padding-start:0;
			padding-inline-start:0;
			padding-left:0;
		}
		.bullet-list ul li{
			position:relative;
			padding-left:2rem;
			color:#040F21;
			padding-bottom:.7rem;
		}
		.bullet-list ul li:before{
			content:"";
			font-size:2rem;
			background-color:#2F80ED;
			font-weight:700;
			display:block;
			position:relative;
			margin-left:-20px;
			top:17px;
			width:8px;
			height:8px;
			border-radius:50%;
		}
		.rounded{
			border:0 !important;
			border-color:transparent !important;
			border-top-left-radius:16px;
			border-top-right-radius:16px;
			background:white !important;
		}
		.jumbotron{
			background-color:#F9F9F9 !important;
		}
		.logo h1{
			margin:0;
		}
		.logo h1 a{
			color:#040F21;
			font-size:20px;
			font-weight:700;
			font-family:'Nunito Sans',sans-serif;
		}
		.navigation{
			padding:0;
		}
		.navigation li{
			list-style:none;
			display:inline-block;
			margin-left:5px;
			font-size:13px;
			font-weight:500;
		}
		.navigation li a{
			color:rgba(0,0,0,.4);
		}
		.headline{
			font-weight:bold !important;
		}
		.rounded-img{
			border-radius:4px !important;
		}
		.hero{
			position:relative;
			z-index:0;
			height:500px;
			overflow:hidden;
			display:block;
		}
		.hero .overlay{
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			content:'';
			width:100%;
			background:#040F21;
			z-index:-1;
			opacity:.3;
		}
		.icon{
			text-align:center;
			width:110px;
			height:110px;
			display:block;
			margin:0 auto;
			border-radius:50%;
			vertical-align:bottom;
			background-color:#F2F2F2;
		}
		.icon img{
			width:90px;
			max-width:600px;
			height:auto;
			margin:auto;
			display:block;
			top:10ps;
			padding-top:9px;
			line-height:55px;
		}
		.hero .icon a{
			display:block;
			width:60px;
			margin:0 auto;
		}
		.hero .text{
			color:rgba(0,0,0,.8);
		}
		.tagline{
			color:#040F21;
		}
		.hero .text h2{
			color:#000;
			font-size:32px;
			margin-bottom:0;
			font-weight:200;
			line-height:1.4;
		}
		.cta-banner{
			background:#040F21;
			border-radius:4px;
			height:195px;
			line-height:195px;
			text-align:center;
			vertical-align:middle;
		}
		.cta-banner h4{
			display:block;
			text-align:center;
			color:white !important;
			line-height:16px;
			font-size:20px;
			margin-block-end:0;
			padding-top:6%;
		}
		.cta-banner p{
			text-align:center;
			color:white !important;
			padding:0 7em;
			line-height:20px !important;
		}
		.cta-banner-grey{
			background:#F9F9F9 !important;
			height:145px !important;
			line-height:145px !important;
		}
		.cta-banner-grey p{
			color:#040F21 !important;
			padding-top:6%;
		}
		.heading-section h2{
			color:#040F21;
			font-size:28px;
			margin-top:0;
			line-height:1.4;
			font-weight:400;
		}
		.heading-section .subheading{
			margin-bottom:20px !important;
			display:inline-block;
			font-size:13px;
			text-transform:uppercase;
			letter-spacing:2px;
			color:rgba(0,0,0,.4);
			position:relative;
		}
		.heading-section .subheading::after{
			position:absolute;
			left:0;
			right:0;
			bottom:-10px;
			content:'';
			width:100%;
			height:2px;
			background:#117494;
			margin:0 auto;
		}
		.heading-section-white{
			color:rgba(255,255,255,.8);
		}
		.heading-section-white h2{
			line-height:1;
			padding-bottom:0;
		}
		.heading-section-white h2{
			color:#ffffff;
		}
		.heading-section-white .subheading{
			margin-bottom:0;
			display:inline-block;
			font-size:13px;
			text-transform:uppercase;
			letter-spacing:2px;
			color:rgba(255,255,255,.4);
		}
		.icon{
			text-align:center;
		}
		.text-services{
			padding:10px 10px 0;
			text-align:center;
		}
		.text-services h3{
			font-size:18px;
			font-weight:400;
		}
		.services-list{
			padding:0;
			margin:0 0 20px;
			width:100%;
			float:left;
		}
		.services-list img{
			float:left;
		}
		.services-list .text{
			width:calc(100% - 60px);
			float:right;
		}
		.services-list h3{
			margin-top:0;
			margin-bottom:0;
		}
		.services-list p{
			margin:0;
		}
		.project-entry{
			position:relative;
		}
		.text-project{
			padding-top:10px;
			position:absolute;
			bottom:10px;
			left:0;
			right:0;
		}
		.text-project h3{
			margin-bottom:0;
			font-size:16px;
			font-weight:600;
		}
		.text-project h3 a{
			color:#fff;
		}
		.text-project span{
			font-size:13px;
			color:rgba(255,255,255,.8);
		}
		.pricing{
			position:relative;
			text-align:left;
			padding:2em 1em;
			border-radius:4px;
			background:#FFFFFF !important;
			border:1px solid rgba(4,15,33,0.05);
			box-sizing:border-box;
		}
		.pricing h2{
			font-size:50px;
			font-weight:400;
			margin-bottom:0;
			margin-top:0;
			line-height:1.4;
		}
		.section-headline{
			font-size:20px !important;
			line-height:28px !important;
			font-weight:bold !important;
		}
		.pricing .start{
			padding:0;
			font-weight:600;
			margin-bottom:0;
		}
		.pricing h2 small{
			font-size:18px;
		}
		td.text-services{
			font-size:18px;
			line-height:28px;
			color:#040F21;
		}
		.pricing ul{
			padding:0;
			margin:25px 0;
		}
		.pricing ul li{
			list-style:none;
			margin-bottom:10px;
			line-height:1.1rem;
		}
		.pricing h4{
			font-size:16px;
			line-height:20px;
		}
		.text-services .meta{
			text-transform:uppercase;
			font-size:14px;
			margin-top:0;
		}
		.text-services h3{
			margin-top:0;
			line-height:1.2;
			font-size:20px;
		}
		.text-testimony .name{
			margin:0;
		}
		.text-testimony .position{
			color:rgba(0,0,0,.3);
		}
		.img{
			width:100%;
			height:auto;
			position:relative;
		}
		.img .icon{
			position:absolute;
			top:50%;
			left:0;
			right:0;
			bottom:0;
			margin-top:-25px;
		}
		.img .icon a{
			display:block;
			width:60px;
			position:absolute;
			top:0;
			left:50%;
			margin-left:-25px;
		}
		h2,p{
			color:#040F21 !important;
			font-size:14px !important;
			line-height:24px !important;
		}
		.counter{
			width:100%;
			position:relative;
			z-index:0;
		}
		img.hero-img{
			margin-left:-64px;
		}
		.counter .overlay{
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			content:'';
			width:100%;
			background:#040F21;
			z-index:-1;
			opacity:.3;
		}
		.counter-text{
			text-align:center;
		}
		.counter-text .num{
			display:block;
			color:#000;
			font-size:34px;
			font-weight:600;
		}
		.counter-text .name{
			display:block;
			color:rgba(0,0,0,.9);
			font-size:14px;
		}
		ul.social{
			padding:20px 0 0;
		}
		ul.social li{
			display:inline-block;
			margin-right:10px;
		}
		.footer{
			color:rgba(255,255,255,.5);
			background-color:#040F21;
			border-bottom-left-radius:10px;
			border-bottom-right-radius:10px;
		}
		.footer .heading{
			color:#ffffff;
			font-size:20px;
		}
		.footer ul{
			margin:0;
			padding:0;
		}
		.footer ul li{
			list-style:none;
			margin-bottom:10px;
		}
		.footer ul li a{
			color:rgba(255,255,255,1);
		}
	@media screen and (max-width: 500px){
		.icon{
			text-align:left;
		}

}	@media screen and (max-width: 500px){
		.text-services{
			padding-left:0;
			padding-right:20px;
			text-align:left;
		}

}</style></head>
  <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
    <center style="width:100%;">
      <div style="max-width:600px;margin:0 auto;margin-top:24px;background-color:transparent;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;background:transparent;">
          <tr>
            <td valign="top" class="rounded" style="padding:1em 1.95em;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td width="40%" class="logo" style="text-align:left;">
                    <a href="#">
                      <img width="170" src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/337ce9b0-e0e9-4a7b-9c0a-5ad1dbbadf89.png" alt=""></a>
                    </td>
                    <td width="60%" class="logo tagline" style="text-align:right;">
                      <span>
                        Organizing the mobile workforce.
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- end tr -->
            <tr>
              <td valign="top" class="bg_white">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td valign="middle" width="100%">
                      <img src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/6aad6893-598d-447a-9ec0-afc3f51cff5f.png" alt="">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end tr -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td class="bg_white email-section">
                <div class="heading-section" style="text-align:left;width:100%;margin:0 auto;">
                  <h1>Lorem ipsum dolor sit amet consectetur.
                  </h1>
                  <p>Dear Customer, <br>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequuntur adipisci laborum
                  neque perspiciatis aperiam vel maiores amet nostrum, porro corrupti ipsam a doloribus culpa sunt
                  aliquam consequatur modi ex.
                  <a href="mailto:support@optimoroute.com">Contact Support</a>
                </p>
              </div>
            </td>
          </tr>
          <!-- end: tr -->
          <tr>
            <td class="primary email-section jumbotron" style="width:100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td valign="middle" width="35%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <img src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/f7cc218f-871d-4f38-bb31-eeb6832114b9.png" alt="" class="rounded-img" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="65%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td class="text-services" style="text-align:left;padding-left:38px;">
                          <div class="heading-section">
                            <h2 class="section-headline">Lorem Ipsum Dolor sit Amet.</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, reiciendis ad laborum
                            nostrum reprehenderit nobis impedit repellat eius rerum tempore.</p>
                            <p><a href="#" class="btn btn-primary">Learn How</a>
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end: tr -->
        <!-- end: tr -->
        <tr>
          <td class="bg_white email-section">
            <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td valign="top" width="50%" style="padding-top:15px;" class="bullet-list">
                  <ul>
                    <li>Aliquip cupidatat officia sit cupidatat voluptate qui. Reprehenderit cupidatat ad pariatur
                      reprehenderit aliqua in qui ea quis in laboris. Sit ad laborum irure eu nisi nostrud cillum
                      aliquip.
                    </li>
                    <li>Officia commodo magna anim nisi dolor duis. Velit cillum consequat et aliquip Lorem
                      deserunt ullamco labore occaecat. Sit enim ea et culpa irure veniam.Elit Lorem cupidatat
                      enim eu et consequat commodo quis aliquip nostrud laborum cupidatat ad. Ut elit in aute
                      veniam velit ad magna elit et adipisicing consequat consectetur quis aliqua. Magna officia
                      do enim in dolor fugiat amet quis velit quis ad exercitation. Qui occaecat consectetur
                      tempor occaecat. Sint commodo ullamco reprehenderit sint sint incididunt id nisi Lorem.
                      Lorem aliquip aliqua mollit exercitation occaecat in.
                    </li>
                  </ul>
                  <p style="text-align:center;margin-top:40px;"><a href="#" class="btn btn-primary">Learn How</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- end: tr -->
      <tr>
        <td class="email-section jumbotron" style="width:100%;padding-top:2.2em;padding-bottom:2.2em;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td valign="top" width="50%" style="padding-right:7px;">
                <div class="pricing">
                  <h4>Laborum Lorem ullamco aliquip commodo ut.</h4>
                  <img src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/2931a52a-451f-4ad8-b783-f3db7deb8755.png" alt="" srcset="">
                  <p>
                  Qui minim labore est pariatur eu mollit est ipsum tempor id excepteur. Ex ut velit mollit
                  consectetur elit velit. Et amet nisi enim nisi id cupidatat reprehenderit laborum ut commodo
                  enim nulla.
                </p>
                <p style="margin:0 auto;text-align:center;"><a href="#" class="btn btn-primary" style="width:85%;">Learn How</a>
              </p>
            </div>
          </td>
          <td valign="top" width="50%" style="padding-left:7px;">
            <div class="pricing">
              <h4>Elit magna aliquip Lorem eu elit ipsum tem.</h4>
              <img src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/2931a52a-451f-4ad8-b783-f3db7deb8755.png" alt="" srcset="">
              <p>
              Qui minim labore est pariatur eu mollit est ipsum tempor id excepteur. Ex ut velit mollit
              consectetur elit velit. Et amet nisi enim nisi id cupidatat reprehenderit laborum ut commodo
              enim nulla.
            </p>
            <p style="margin:0 auto;text-align:center;"><a href="#" class="btn btn-primary" style="width:85%;">Learn How</a>
          </p>
        </div>
      </td>
    </tr>
  </table>
</td>
</tr>
<!-- end: tr -->
<tr>
<td class="bg_white email-section">
  <div class="heading-section" style="text-align:left;width:100%;margin:0 auto;">
    <h1>Lorem ipsum dolor sit amet consectetur.
    </h1>
    <p>s
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequuntur adipisci laborum
    neque perspiciatis aperiam vel maiores amet nostrum, porro corrupti ipsam a doloribus culpa sunt
    aliquam consequatur modi ex.
    <a href="mailto:support@optimoroute.com">Contact Support</a>
  </p>
</div>
</td>
</tr>
<!-- CTA banner / blue verions -->
<tr>
<td class="bg_white email-section">
<div class="cta-banner" style="text-align:left;width:auto;">
  <h4>Interested in Optimoroute?</h4>
  <p>
  We look forward to showing you why Optimoroute is perfect for any delivery business.
</p>
<p><a href="mailto:support@optimoroute.com" class="btn btn-primary" style="margin-top:10px;">Request a demo</a>
</p>
</div>
</td>
</tr>
<!-- end of CTA banner -->
<!-- two column layout :: version 2-->
<tr>
<td class="email-section bg_white" style="width:100%;">
<div class="heading-section" style="text-align:left;width:100%;margin:0 auto;">
<h1>Lorem ipsum dolor sit amet consectetur. </h1>
</div>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="65%">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td valign="top" class="text-services" style="text-align:left;padding-left:0px !important;padding-right:35px;">
        <div class="heading-section">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Amet, reiciendis ad laborum
          nostrum reprehenderit nobis impedit repellat eius rerum tempore.</p>
        </div>
      </td>
    </tr>
  </table>
</td>
<td valign="middle" width="35%">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td>
        <img src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/f7cc218f-871d-4f38-bb31-eeb6832114b9.png" alt="" class="rounded-img" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
<!-- end of two column layout :: version 2-->
<tr>
<td class="email-section bg_white" width="100%">
<!-- plain two-line text below 2 columns -->
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quo ipsa, facilis eos nostrum, vitae
placeat nam ex optio numquam rem! Quaerat beatae ut cumque quo quasi tenetur ipsum? Consequuntur!</p>
</td>
</tr>
<!-- CTA banner / grey verions -->
<tr>
<td class="bg_white email-section">
<div class="cta-banner cta-banner-grey" style="text-align:left;width:auto;">
<p>
We look forward to showing you why Optimoroute is perfect for any delivery business. </p>
<a href="mailto:support@optimoroute.com" class="btn btn-primary" style="margin-top:0px;display:inherit;margin:0 auto;">Contact Support</a>
</div>
</td>
</tr>
<!-- end of CTA banner / grey version-->
<!-- two column layout :: version text columns -->
<tr>
<td class="email-section bg_white" style="width:100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="50%">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td valign="top" class="text-services" style="text-align:left;padding-left:0px !important;padding-right:35px;">
        <div class="heading-section">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Amet, reiciendis ad laborum
          nostrum reprehenderit nobis impedit repellat eius rerum tempore.</p>
        </div>
      </td>
    </tr>
  </table>
</td>
<td valign="middle" width="50%">
  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
      <td valign="top" class="text-services" style="text-align:left;padding-left:0px !important;padding-right:35px;">
        <div class="heading-section">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Amet, reiciendis ad laborum
          nostrum reprehenderit nobis impedit repellat eius rerum tempore.</p>
        </div>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
<!-- end: tr -->
<!-- end of two column layout :: version text columns -->
<!-- only image section / with paddings and margins -->
<tr>
<td class="email-section bg_white" style="width:100%;">
<img style="display: inline-block; max-width: 100%; border-radius: 4px;" src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/6aad6893-598d-447a-9ec0-afc3f51cff5f.png" alt="">
</td>
</tr>
<!-- end of only image section -->
<tr>
<td class="bg_white email-section">
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequuntur adipisci laborum
neque perspiciatis aperiam vel maiores amet nostrum, porro corrupti ipsam a doloribus culpa sunt
aliquam consequatur modi ex.
<a href="mailto:support@optimoroute.com">Contact Support</a>
</p>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque consequuntur adipisci laborum
neque perspiciatis aperiam.
</p>
</td>
</tr>
</table>
<!-- end:tr -->
<!-- end:tr CTA banner -->
<!-- 1 Column Text + Button : END -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;">
<tr>
<td valign="middle" class="footer email-section">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;">
<tr>
<td width="100%" align="center" style="padding-top:20px;">
<img width="170" src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/61373de9-d00c-4828-9d69-6a13006b0338.png" alt="" class="rounded-img">
</td>
</tr>
<tr>
<td width="100%" style="text-align:center;">
<p style="font-size:12px !important;line-height:16px !important;margin-top:0;color:#A1B4C9 !important;width:70%;display:inline-block;margin:10px 0;">
You are receiving this email because you have signed up for OptimoRoute route planning service.
</p>
</td>
</tr>
<tr>
<td width="100%" style="text-align:center;">
<p style="font-size:12px !important;line-height:16px !important;margin-top:0;color:#A1B4C9 !important;width:70%;display:inline-block;margin:10px 0;">
<a class="footer-link" href="">Unsubscribe </a> • <a class="footer-link" href="">Change preferences</a>
</p>
</td>
</tr>
<tr>
<td width="100%" style="text-align:center;padding-top:20px;">
<ul class="social">
<li>
  <a href="mailto:support@optimoroute.com">
    <img src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/eff0558b-dba7-4e91-83ee-769dd932841e.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a>
  </li>
  <li>
    <a href="https://www.facebook.com/OptimoRoute/" target="_blank">
      <img src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/577b026d-38c9-44bc-9838-dbe1736d36aa.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a>
    </li>
    <li>
      <a href="https://twitter.com/optimoroute" target="_blank">
        <img src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/f9494e65-d362-4e15-bbc6-1844ed4d6a9f.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/OptimoRoute/" target="_blank">
          <img src="https://mcusercontent.com/0f325daf13b066accaada54e3/images/1a12f8a1-9e7b-4d9f-8f75-63d1040bd46b.png" alt="" style="width: 24px; max-width: 600px; height: auto; display: block;"></a>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p style="font-size:12px !important;margin-top:0;text-align:center;color:#8CA7CB !important;margin:5px 0px 0px 0px;opacity:.5;">
        © 2020 OptimoRoute, All rights reserved. 3500 S DuPont Hwy, Dover, DE 19901-6041</p>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
<div style="max-width:600px;margin:0 auto;margin-top:24px;">
<!-- unsubscribe option -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto;margin-top:20px;">
<tr>
<td width="100%" style="text-align:center;">
  <p style="margin-top:0;">No longer want to receive these email? You can <a href="#">Unsubscribe
    here</a>
  </p>
</td>
</tr>
</table>
</div>
</center>
</body>
</html>
